vrrp_script check_web_server {
  script "/usr/local/bin/check_web_server.sh"
  interval 3
  timeout 1
  rise 2
  fall 2
}

vrrp_instance VI_1 {
  state MASTER
  interface eth0
  virtual_router_id 51
  priority 255
  advert_int 1

  virtual_ipaddress {
    10.0.98.100/24
  }

  track_script {
    check_web_server
  }
}
